* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  background: #1e3c72;
  background: linear-gradient(to right, #2a5298, #1e3c72);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 40px;
  font-family: "Poppins", sans-serif;
}

p {
  color: #ddd;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

#title {
  position: fixed;
  top: 40px;
  font-size: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.board {
  width: 500px;
  aspect-ratio: 1;
  background-color: #ddd;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

path {
  position: relative;
  z-index: -1;
}

.card {
  width: 12, 5%;
  aspect-ratio: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .piece svg {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  position: relative;
  z-index: -2;
}
.card .piece {
  position: relative;
  z-index: 10;
  width: 85%;
}

#stats {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
}
#stats #pleyer {
  color: #ddd;
  font-size: 1.4rem;
}
#stats #pleyerWhiteTime,
#stats #pleyerBlackTime {
  padding: 20px;
}
#stats #whiteTime,
#stats #blackTime {
  color: #ddd;
}
#stats #timeSpan {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.whiteCards {
  background-color: #ffb703;
  width: 100%;
  height: 100%;
}

.darkCards {
  background-color: #8ecae6;
  width: 100%;
  height: 100%;
}

.white {
  fill: #023047;
}

.black {
  fill: #1e7b92;
}/*# sourceMappingURL=styles.css.map */